<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/myFragment"
    tools:context=".fragment.StatusDetailFragment">

    <LinearLayout
        android:id="@+id/status_detail_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:theme="@style/noPaddingLayout">

        <TextView
            android:id="@+id/status_detail_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@integer/material_motion_duration_long_1"
            android:text="@string/name"
            android:theme="@style/myFragmentTitleText"/>

        <Button
            android:id="@+id/status_detail_title_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical|end"
            android:background="@color/trans"
            android:text="@string/back"
            android:theme="@style/myPrimaryText" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_marginTop="20sp"
        android:scrollbars="none"
        android:padding="0sp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="0sp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10sp"
                android:background="@drawable/corners_bg_white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45sp"
                    android:orientation="horizontal"
                    android:padding="0sp"
                    android:baselineAligned="false">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="0sp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/zero"
                            android:padding="0sp"
                            android:textSize="36sp"
                            android:textColor="?myTextColor" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/percent_sign"
                            android:padding="0sp"
                            android:theme="@style/mySmallTextSecondary" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:padding="0sp" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="20sp"
                            android:padding="0sp">

                            <TextView
                                android:layout_width="6sp"
                                android:layout_height="12sp"
                                android:layout_gravity="center"
                                android:background="@drawable/corners_bg_red" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="20sp"
                                android:background="@color/trans"
                                android:padding="0sp"
                                android:layout_marginStart="5sp"
                                android:layout_gravity="center"
                                android:text="@string/system"
                                android:theme="@style/mySmallTextSecondary" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="20sp"
                            android:padding="0sp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/zero"
                                android:padding="0sp"
                                android:theme="@style/mySmallText" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/percent_sign"
                                android:layout_gravity="bottom"
                                android:padding="0sp"
                                android:layout_marginStart="2sp"
                                android:theme="@style/mySmallTextSecondary" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:padding="0sp" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="20sp"
                            android:padding="0sp">

                            <TextView
                                android:layout_width="6sp"
                                android:layout_height="12sp"
                                android:layout_gravity="center"
                                android:background="@drawable/corners_bg_green" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="20sp"
                                android:background="@color/trans"
                                android:padding="0sp"
                                android:layout_marginStart="5sp"
                                android:layout_gravity="center"
                                android:text="@string/user"
                                android:theme="@style/mySmallTextSecondary" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="20sp"
                            android:padding="0sp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/zero"
                                android:padding="0sp"
                                android:theme="@style/mySmallText" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/percent_sign"
                                android:padding="0sp"
                                android:layout_marginStart="2sp"
                                android:theme="@style/mySmallTextSecondary" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:padding="0sp" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="20sp"
                            android:padding="0sp">

                            <TextView
                                android:layout_width="6sp"
                                android:layout_height="12sp"
                                android:layout_gravity="center"
                                android:background="@drawable/corners_bg_purple" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="20sp"
                                android:layout_gravity="center"
                                android:layout_marginStart="5sp"
                                android:background="@color/trans"
                                android:padding="0sp"
                                android:text="@string/io_wait"
                                android:theme="@style/mySmallTextSecondary" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="20sp"
                            android:padding="0sp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/zero"
                                android:padding="0sp"
                                android:theme="@style/mySmallText" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/percent_sign"
                                android:padding="0sp"
                                android:layout_marginStart="2sp"
                                android:theme="@style/mySmallTextSecondary" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:padding="0sp" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="20sp"
                            android:padding="0sp">

                            <TextView
                                android:layout_width="6sp"
                                android:layout_height="12sp"
                                android:layout_gravity="center"
                                android:background="@drawable/corners_bg_yellow" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="20sp"
                                android:background="@color/trans"
                                android:padding="0sp"
                                android:layout_marginStart="5sp"
                                android:layout_gravity="center"
                                android:text="@string/nice"
                                android:theme="@style/mySmallTextSecondary" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="20sp"
                            android:padding="0sp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/zero"
                                android:padding="0sp"
                                android:theme="@style/mySmallText" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/percent_sign"
                                android:padding="0sp"
                                android:layout_marginStart="2sp"
                                android:theme="@style/mySmallTextSecondary" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <com.android.argusyes.ui.ListViewForScrollView
                    android:id="@+id/status_detail_cpu_core_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/trans"
                    android:padding="0sp"
                    android:layout_marginTop="10sp"
                    android:scrollbars="none"
                    android:divider="@color/trans"
                    android:dividerHeight="4sp"
                    android:listSelector="@color/trans" />

                <LinearLayout
                    android:layout_marginTop="10sp"
                    android:layout_width="match_parent"
                    android:layout_height="45sp"
                    android:padding="0sp"
                    android:baselineAligned="false">

                    <LinearLayout
                        android:layout_width="0sp"
                        android:layout_height="45sp"
                        android:padding="0sp"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20sp"
                            android:background="@color/trans"
                            android:padding="0sp"
                            android:text="@string/core_num"
                            android:theme="@style/mySmallTextSecondary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="25sp"
                            android:background="@color/trans"
                            android:padding="0sp"
                            android:text="@string/zero"
                            android:theme="@style/mySmallText" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0sp"
                        android:layout_height="45sp"
                        android:padding="0sp"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20sp"
                            android:background="@color/trans"
                            android:padding="0sp"
                            android:text="@string/free"
                            android:theme="@style/mySmallTextSecondary" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="25sp"
                            android:padding="0sp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="25sp"
                                android:text="@string/zero"
                                android:padding="0sp"
                                android:theme="@style/mySmallText" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="25sp"
                                android:text="@string/percent_sign"
                                android:padding="0sp"
                                android:layout_marginStart="2sp"
                                android:theme="@style/mySmallTextSecondary" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0sp"
                        android:layout_height="45sp"
                        android:padding="0sp"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20sp"
                            android:background="@color/trans"
                            android:padding="0sp"
                            android:text="@string/run_time"
                            android:theme="@style/mySmallTextSecondary" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="25sp"
                            android:padding="0sp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="25sp"
                                android:text="@string/zero"
                                android:padding="0sp"
                                android:theme="@style/mySmallText" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="25sp"
                                android:text="@string/d"
                                android:padding="0sp"
                                android:layout_marginStart="2sp"
                                android:theme="@style/mySmallTextSecondary" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="120sp"
                        android:layout_height="45sp"
                        android:padding="0sp"
                        android:gravity="end"
                        android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="45sp"
                        android:padding="0sp"
                        android:gravity="end"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20sp"
                            android:background="@color/trans"
                            android:padding="0sp"
                            android:text="@string/load"
                            android:theme="@style/mySmallTextSecondary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="25sp"
                            android:text="@string/_1_5_15m"
                            android:padding="0sp"
                            android:theme="@style/mySmallTextSecondary" />

                    </LinearLayout>

                    <com.android.argusyes.ui.ThreeCircleProgress
                        android:id="@+id/status_info_load_bar"
                        android:layout_width="45sp"
                        android:layout_height="45sp"
                        android:layout_gravity="end"
                        android:layout_marginStart="6sp"
                        android:background="@color/trans"
                        android:indeterminate="true"
                        android:indeterminateOnly="true"
                        app:myTCPArcWidth="4sp"
                        app:myTCPProgress="50"
                        app:myTCPProgressSecond="30"
                        app:myTCPProgressThree="30"
                        app:myTCPMax="100"
                        app:myTCPBackgroundColor="?myHintColor"
                        app:myTCPProgressColor="?highlightGreen"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:orientation="horizontal"
                android:padding="10sp"
                android:background="@drawable/corners_bg_white">

                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:padding="0sp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20sp"
                        android:padding="0sp">

                        <TextView
                            android:layout_width="6sp"
                            android:layout_height="12sp"
                            android:layout_gravity="center"
                            android:background="@drawable/corners_bg_hint" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20sp"
                            android:background="@color/trans"
                            android:padding="0sp"
                            android:layout_marginStart="5sp"
                            android:layout_gravity="center"
                            android:text="@string/available"
                            android:theme="@style/mySmallTextSecondary" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20sp"
                        android:padding="0sp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/zero"
                            android:padding="0sp"
                            android:theme="@style/mySmallText" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/mem_unit"
                            android:layout_gravity="bottom"
                            android:padding="0sp"
                            android:layout_marginStart="2sp"
                            android:theme="@style/mySmallTextSecondary" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:padding="0sp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20sp"
                        android:padding="0sp">

                        <TextView
                            android:layout_width="6sp"
                            android:layout_height="12sp"
                            android:layout_gravity="center"
                            android:background="@drawable/corners_bg_green" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20sp"
                            android:background="@color/trans"
                            android:padding="0sp"
                            android:layout_marginStart="5sp"
                            android:layout_gravity="center"
                            android:text="@string/used"
                            android:theme="@style/mySmallTextSecondary" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20sp"
                        android:padding="0sp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/zero"
                            android:padding="0sp"
                            android:theme="@style/mySmallText" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/mem_unit"
                            android:layout_gravity="bottom"
                            android:padding="0sp"
                            android:layout_marginStart="2sp"
                            android:theme="@style/mySmallTextSecondary" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:padding="0sp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20sp"
                        android:padding="0sp">

                        <TextView
                            android:layout_width="6sp"
                            android:layout_height="12sp"
                            android:layout_gravity="center"
                            android:background="@drawable/corners_bg_second" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20sp"
                            android:background="@color/trans"
                            android:padding="0sp"
                            android:layout_marginStart="5sp"
                            android:layout_gravity="center"
                            android:text="@string/page_cache"
                            android:theme="@style/mySmallTextSecondary" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20sp"
                        android:padding="0sp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/zero"
                            android:padding="0sp"
                            android:theme="@style/mySmallText" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/mem_unit"
                            android:layout_gravity="bottom"
                            android:padding="0sp"
                            android:layout_marginStart="2sp"
                            android:theme="@style/mySmallTextSecondary" />

                    </LinearLayout>

                </LinearLayout>

                <com.android.argusyes.ui.CircleProgress
                    android:id="@+id/status_info_cpu_bar"
                    android:layout_width="45sp"
                    android:layout_height="45sp"
                    android:layout_gravity="center"
                    android:background="@color/trans"
                    android:indeterminate="true"
                    android:indeterminateOnly="true"
                    app:myCPProgress="50"
                    app:myCPProgressSecond="30"
                    app:myCPMax="100"
                    app:myCPBackgroundColor="?myHintColor"
                    app:myCPProgressColor="?highlightGreen"
                    app:myCPProgressSecondColor="?myTextSecondaryColor"
                    app:myCPTextSize="10sp"
                    app:myCPTextColor="?myTextSecondaryColor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:background="@color/trans"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>