<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="155sp"
    android:background="@drawable/corners_bg_white"
    android:orientation="vertical"
    android:baselineAligned="false"
    android:padding="15sp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25sp"
        android:background="@color/trans"
        android:orientation="horizontal"
        android:padding="0sp">

        <TextView
            android:id="@+id/status_item_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/trans"
            android:text="@string/name"
            android:theme="@style/myText" />

        <TextView
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/trans"/>

        <LinearLayout
            android:id="@+id/status_item_temp_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/status_item_temp_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|end"
                android:layout_gravity="center"
                android:background="@color/trans"
                android:text="@string/zero"
                android:theme="@style/myHintSmallText" />

            <TextView
                android:id="@+id/status_item_temp_unit_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|start"
                android:layout_gravity="center"
                android:background="@color/trans"
                android:text="@string/temp_unit"
                android:theme="@style/myHintSmallText" />

        </LinearLayout>

        <TextView
            android:id="@+id/status_item_connect_fail_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@color/trans"
            android:text="@string/connect_fail"
            android:visibility="gone"
            android:theme="@style/myHintSmallText" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/status_item_loading_gif"
            android:layout_width="15sp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:src="@drawable/loading"
            android:visibility="gone"
            android:tint="?highlightRed"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/trans"
        android:orientation="horizontal"
        android:padding="0sp"
        android:baselineAligned="false">

        <LinearLayout
            android:id="@+id/status_info_cpu_load_flip_layout"
            android:layout_width="70sp"
            android:layout_height="100sp"
            android:clickable="true"
            android:background="@color/trans"
            android:orientation="horizontal"
            android:padding="0sp" >

            <LinearLayout
                android:id="@+id/status_info_cpu_flip_layout"
                android:layout_width="70sp"
                android:layout_height="90sp"
                android:orientation="vertical"
                android:padding="0sp"
                android:layout_gravity="center" >

                <com.android.argusyes.ui.CircleProgress
                    android:id="@+id/status_info_cpu_bar"
                    android:layout_width="70sp"
                    android:layout_height="70sp"
                    android:layout_gravity="center"
                    android:background="@color/trans"
                    android:indeterminate="true"
                    android:indeterminateOnly="true"
                    app:myCPProgress="50"
                    app:myCPProgressSecond="30"
                    app:myCPMax="100"
                    app:myCPBackgroundColor="?myHintColor"
                    app:myCPProgressColor="?highlightGreen"
                    app:myCPProgressSecondColor="?myTextSecondaryColor"
                    app:myCPTextSize="14sp"
                    app:myCPTextColor="?myTextSecondaryColor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20sp"
                    android:layout_gravity="center"
                    android:text="@string/cpu"
                    android:theme="@style/myHintSmallText"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/status_info_load_flip_layout"
                android:layout_width="70sp"
                android:layout_height="90sp"
                android:orientation="vertical"
                android:padding="0sp"
                android:visibility="gone"
                android:layout_gravity="center" >

                <com.android.argusyes.ui.ThreeCircleProgress
                    android:id="@+id/status_info_load_bar"
                    android:layout_width="70sp"
                    android:layout_height="70sp"
                    android:layout_gravity="center"
                    android:background="@color/trans"
                    android:indeterminate="true"
                    android:indeterminateOnly="true"
                    app:myTCPProgress="50"
                    app:myTCPProgressSecond="30"
                    app:myTCPProgressThree="30"
                    app:myTCPMax="100"
                    app:myTCPBackgroundColor="?myHintColor"
                    app:myTCPProgressColor="?highlightGreen"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20sp"
                    android:layout_gravity="center"
                    android:text="@string/load"
                    android:theme="@style/myHintSmallText"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/trans" />

        <LinearLayout
            android:id="@+id/status_info_mem_swap_flip_layout"
            android:layout_width="70sp"
            android:layout_height="100sp"
            android:clickable="true"
            android:background="@color/trans"
            android:orientation="horizontal"
            android:padding="0sp" >

            <LinearLayout
                android:id="@+id/status_info_mem_flip_layout"
                android:layout_width="70sp"
                android:layout_height="90sp"
                android:orientation="vertical"
                android:padding="0sp"
                android:layout_gravity="center" >

                <com.android.argusyes.ui.CircleProgress
                    android:id="@+id/status_info_mem_bar"
                    android:layout_width="70sp"
                    android:layout_height="70sp"
                    android:layout_gravity="center"
                    android:background="@color/trans"
                    android:indeterminate="true"
                    android:indeterminateOnly="true"
                    app:myCPProgress="50"
                    app:myCPProgressSecond="30"
                    app:myCPMax="100"
                    app:myCPBackgroundColor="?myHintColor"
                    app:myCPProgressColor="?highlightGreen"
                    app:myCPProgressSecondColor="?myTextSecondaryColor"
                    app:myCPTextSize="14sp"
                    app:myCPTextColor="?myTextSecondaryColor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20sp"
                    android:layout_gravity="center"
                    android:text="@string/mem"
                    android:theme="@style/myHintSmallText"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/status_info_swap_flip_layout"
                android:layout_width="70sp"
                android:layout_height="90sp"
                android:orientation="vertical"
                android:visibility="gone"
                android:padding="0sp"
                android:layout_gravity="center" >

                <com.android.argusyes.ui.CircleProgress
                    android:id="@+id/status_info_swap_bar"
                    android:layout_width="70sp"
                    android:layout_height="70sp"
                    android:layout_gravity="center"
                    android:background="@color/trans"
                    android:indeterminate="true"
                    android:indeterminateOnly="true"
                    app:myCPProgress="50"
                    app:myCPProgressSecond="30"
                    app:myCPMax="100"
                    app:myCPBackgroundColor="?myHintColor"
                    app:myCPProgressColor="?highlightGreen"
                    app:myCPProgressSecondColor="?myTextSecondaryColor"
                    app:myCPTextSize="14sp"
                    app:myCPTextColor="?myTextSecondaryColor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20sp"
                    android:layout_gravity="center"
                    android:text="@string/swap"
                    android:theme="@style/myHintSmallText"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/trans" />

        <LinearLayout
            android:id="@+id/status_info_net_flip_layout"
            android:layout_width="70sp"
            android:layout_height="100sp"
            android:clickable="true"
            android:background="@color/trans"
            android:orientation="horizontal"
            android:padding="0sp" >

            <LinearLayout
                android:id="@+id/status_info_net_speed_flip_layout"
                android:layout_width="70sp"
                android:layout_height="90sp"
                android:orientation="vertical"
                android:padding="5sp"
                android:layout_gravity="center" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="0sp"
                    android:layout_gravity="center" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="22sp"
                        android:layout_marginEnd="2sp"
                        android:gravity="bottom"
                        android:background="@color/trans"
                        android:text="@string/zero"
                        android:theme="@style/myText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="22sp"
                        android:gravity="center_vertical|start"
                        android:layout_gravity="center"
                        android:background="@color/trans"
                        android:text="@string/mem_unit"
                        android:theme="@style/myHintSmallText" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/up_second"
                    android:theme="@style/myHintTinyText"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp" 
                    android:layout_weight="1"/> 

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="0sp"
                    android:layout_gravity="center" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="22sp"
                        android:layout_marginEnd="2sp"
                        android:background="@color/trans"
                        android:gravity="bottom"
                        android:text="@string/zero"
                        android:theme="@style/myText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|start"
                        android:layout_gravity="center"
                        android:background="@color/trans"
                        android:text="@string/mem_unit"
                        android:theme="@style/myHintSmallText" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/down_second"
                    android:theme="@style/myHintTinyText"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/status_info_net_total_flip_layout"
                android:layout_width="70sp"
                android:layout_height="90sp"
                android:orientation="vertical"
                android:visibility="gone"
                android:padding="5sp"
                android:layout_gravity="center" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="0sp"
                    android:layout_gravity="center" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="22sp"
                        android:layout_marginEnd="2sp"
                        android:gravity="bottom"
                        android:background="@color/trans"
                        android:text="@string/zero"
                        android:theme="@style/myText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|start"
                        android:layout_gravity="center"
                        android:background="@color/trans"
                        android:text="@string/mem_unit"
                        android:theme="@style/myHintSmallText" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/upload"
                    android:theme="@style/myHintTinyText"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="0sp"
                    android:layout_gravity="center" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="22sp"
                        android:layout_marginEnd="2sp"
                        android:gravity="bottom"
                        android:background="@color/trans"
                        android:text="@string/zero"
                        android:theme="@style/myText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|start"
                        android:layout_gravity="center"
                        android:background="@color/trans"
                        android:text="@string/mem_unit"
                        android:theme="@style/myHintSmallText" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/download"
                    android:theme="@style/myHintTinyText"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/trans" />

        <LinearLayout
            android:id="@+id/status_info_store_flip_layout"
            android:layout_width="70sp"
            android:layout_height="100sp"
            android:clickable="true"
            android:background="@color/trans"
            android:orientation="horizontal"
            android:padding="0sp" >

            <LinearLayout
                android:id="@+id/status_info_store_speed_flip_layout"
                android:layout_width="70sp"
                android:layout_height="90sp"
                android:orientation="vertical"
                android:padding="5sp"
                android:layout_gravity="center" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="0sp"
                    android:layout_gravity="center" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="22sp"
                        android:layout_marginEnd="2sp"
                        android:gravity="bottom"
                        android:background="@color/trans"
                        android:text="@string/zero"
                        android:theme="@style/myText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|start"
                        android:layout_gravity="center"
                        android:background="@color/trans"
                        android:text="@string/mem_unit"
                        android:theme="@style/myHintSmallText" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/read_second"
                    android:theme="@style/myHintTinyText"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="0sp"
                    android:layout_gravity="center" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="22sp"
                        android:layout_marginEnd="2sp"
                        android:gravity="bottom"
                        android:background="@color/trans"
                        android:text="@string/zero"
                        android:theme="@style/myText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|start"
                        android:layout_gravity="center"
                        android:background="@color/trans"
                        android:text="@string/mem_unit"
                        android:theme="@style/myHintSmallText" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/write_second"
                    android:theme="@style/myHintTinyText" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/status_info_store_total_flip_layout"
                android:layout_width="70sp"
                android:layout_height="90sp"
                android:orientation="vertical"
                android:visibility="gone"
                android:padding="5sp"
                android:layout_gravity="center" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="0sp"
                    android:layout_gravity="center" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="22sp"
                        android:layout_marginEnd="2sp"
                        android:gravity="bottom"
                        android:background="@color/trans"
                        android:text="@string/zero"
                        android:theme="@style/myText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|start"
                        android:layout_gravity="center"
                        android:background="@color/trans"
                        android:text="@string/mem_unit"
                        android:theme="@style/myHintSmallText" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/read"
                    android:theme="@style/myHintTinyText"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="0sp"
                    android:layout_gravity="center" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="22sp"
                        android:layout_marginEnd="2sp"
                        android:gravity="bottom"
                        android:background="@color/trans"
                        android:text="@string/zero"
                        android:theme="@style/myText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|start"
                        android:layout_gravity="center"
                        android:background="@color/trans"
                        android:text="@string/mem_unit"
                        android:theme="@style/myHintSmallText" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/write"
                    android:theme="@style/myHintTinyText"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>